# Environment
NODE_ENV=development
apiKey=AIzaSyCAf0i0XLg90fOIzB0ZATPOPg1rP2jx3eE
authDomain=simple-ripley.firebaseapp.com
databaseURL=https://simple-ripley.firebaseio.com
projectId=simple-ripley,
storageBucket=simple-ripley.appspot.com,
messagingSenderId=649845925528
appId=1:649845925528:web:9c50e19826db98abbfd2ed

# Server
PORT=3000
HOST=localhost

USE_MOCK_DB=true
